{
  "name": "irr-editor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:build:win-exe": "tauri build --target x86_64-pc-windows-gnu --no-bundle",
    "tauri:build:win-installer": "tauri build --target x86_64-pc-windows-gnu"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@tanstack/react-form": "^1.28.6",
    "@tanstack/zod-form-adapter": "^0.42.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
